From: <Saved by Blink>
Snapshot-Content-Location: http://exabytetv.info/repo/
Subject: Index of /repo
Date: Sun, 20 Aug 2023 20:51:08 -0000
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--euUSFTRH0PvjOsyE3QwPAk7d3wFwMs7nQwEBUCWHNS----"


------MultipartBoundary--euUSFTRH0PvjOsyE3QwPAk7d3wFwMs7nQwEBUCWHNS----
Content-Type: text/html
Content-ID: <frame-30CDF19D0D21949330508747EEBB401A@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: http://exabytetv.info/repo/

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>Index of /repo</title>
 </head>
 <body>
<h1>Index of /repo</h1>
<ul><li><a href="http://exabytetv.info/"> Parent Directory</a></li>
<li><a href="http://exabytetv.info/repo/plugin.video.exabytetvprivadov4.zip"> plugin.video.exabytetvprivadov4.zip</a></li>
</ul>

</body></html>
------MultipartBoundary--euUSFTRH0PvjOsyE3QwPAk7d3wFwMs7nQwEBUCWHNS------
