<settings>
<category label="Configurar Cuenta">
     <setting id="kasutajanimi" type="text" label="Usuario" default=""/>
     <setting id="salasona" type="text" option="writeable,hidden" label="Contraseña" default=""/>
</category>
<category label="Configuraciones Extras">
	 <setting id="uuendused" type="bool" label="Actualizaciones automaticas"value="false"/>
	 <setting id="improve" type="bool" label="Configuraciones avanzadas"value="false"/>
	 <setting id="vanemalukk" type="bool" label="Bloqueo parental"value="true"/>
	 <setting id="vanemakood" type="text" option="writeable,hidden" label="Codigo de bloqueo" default="1234"/>
</category>
</settings>

